# CommonConfigServer

./: build.gradle  settings.gradle
config-server/: HELP.md  build.gradle
config-server/src/main/java/com/j4v4developers/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  docker-compose.yml
config-server/src/main/resources/microservice/: account-microservice.yml  eureka-server.yml  notification-microservice.yml
eureka-server/: build.gradle
eureka-server/src/main/java/com/j4v4developers/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
